# VoicevoxEngineSharp

./: .editorconfig  .gitmodules  Program.cs  README.md  VoicevoxEngineSharp.sln  voicevox_engine_sharp.csproj
.github/workflows/: pages.yml
Properties/: launchSettings.json
src/API/src/: API.csproj  Program.cs
src/API/src/Models/: AccentPhrase.cs  AudioQuery.cs  Mora.cs  Speaker.cs
src/Core/: .gitignore
src/Core.Native/src/: Core.Native.csproj
src/Core.Native/src/Acoustic/Native/: Core.cs  CoreUnmanaged.cs
src/Core.Native/src/Language/Providers/: FullContextProvider.cs
src/Core/binding/: Cargo.toml  Makefile  build.rs
src/Core/binding/src/: main.rs
src/Core/src/: AssemblyInfo.cs  Core.Metas.props  Core.Metas.targets  Core.csproj  NativeUuid.cs  OpenJtalk.cs  StringConvertCompat.cs  Synthesizer.cs  UserDict.cs  Utils.cs  VoiceModel.cs
src/Core/src/Acoustic/Models/: AccentPhrase.cs  AudioQuery.cs  BasePhoneme.cs  IBasePhoneme.cs  JvsPhoneme.cs  Mora.cs  OjtPhoneme.cs  PhonemeList.cs  SamplingData.cs
src/Core/src/Acoustic/Native/: Core.cs  CoreUnmanaged.cs  EachCppForwarder.cs  EachCppForwarderUnmanaged.cs  IAcousticDNNLibrary.cs
src/Core/src/Acoustic/Usecases/: SynthesisEngine.cs
src/Core/src/Enum/: AccelerationMode.cs  ResultCode.cs  UserDictWordType.cs
src/Core/src/Language/Domains/Romkan/: LICENSE  Romkan.cs
src/Core/src/Language/Extensions/: LINQExtensions.cs  MoraExtensions.cs  PhonemeExtensions.cs
src/Core/src/Language/Models/: AccentPhrase.cs  BreathGroup.cs  LabelContextEnum.cs  Mora.cs  Phoneme.cs  Utterance.cs
src/Core/src/Language/Providers/: FullContextProvider.cs  IFullContextProvider.cs
src/Core/src/Language/Usecases/: TextToUtterance.cs
src/Core/src/Native/: CoreUnmanaged.g.cs  CoreUnsafe.g.cs  CoreUnsafe_.cs
src/Core/src/Struct/: AccentPhrasesOptions.cs  AudioQueryOptions.cs  InitializeOptions.cs  SynthesisOptions.cs  TtsOptions.cs  UserDictWord.cs
src/Core/src/Usecases/: Synthesis.cs
src/Core/test/: Consts.cs  Core.Test.csproj  Helper.cs  MoraExtensionTest.cs  OpenJtalk.cs  OpenJtalkTest.cs  PhonemeTest.cs  ResultCodeTest.cs  SynthesizerTest.cs  UserDictTest.cs  UtilsTest.cs  VoiceModelTest.cs
src/Core/test/fixtures/: hoge_user_dict.json
src/WasmWeb.JS/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/WasmWeb.JS/core/: package.json  pnpm-lock.yaml  vite.config.ts
src/WasmWeb.JS/core/src/: index.ts
src/WasmWeb.JS/inference/: package.json  tsconfig.json  vite.config.ts
src/WasmWeb.JS/inference/src/: index.ts
src/WasmWeb.JS/web-sample/: .gitignore  README.md  index.html  package.json  vite.config.ts
src/WasmWeb.JS/web-sample/src/: App.tsx
src/WasmWeb/src/: .gitignore  IOHelper.cs  OnnxInterop.cs  Program.cs  PromiseArrayHelper.cs  SynthesisExports.cs  WasmWeb.csproj
src/WasmWeb/src/Models/: AccentPhrase.cs  AudioQuery.cs  Mora.cs
src/WasmWeb/src/Properties/: launchSettings.json
