<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VoicevoxEngineSharp.Core.Native</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpOpenJTalk.Lang" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Core.csproj" />
  </ItemGroup>

</Project>
